spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/banking

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Shivam@444

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8082


